* {
    margin: 0;
    padding: 0;
    font-weight: 600;
    position: relative;
}

/* Header section */

#header {
    background: url(../img/header.png);
    height: 550px;
    width: 100%;
}

#header {
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
}

#header img {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%);
}

#header span {
    font-size: 72px;
    color: #fff;
}

#header button {
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    background: #c33f56;
    padding: 15px 35px;
    border: none;
}

/* Offerings section */

#offerings {
    display: grid;
    grid-template-rows: 150px 1fr;
    background: #e5e3d7;
    padding: 0 0 25px;
}

.offeringsBoxForTitle {
    color: #4d4d26;
    font-size: 28px;
    text-align: center;
    margin: 50px 0 0;
    text-transform: uppercase;
    line-height: 50px;
}

.offeringsBoxForFeatures {
    display: grid;
    grid-template-rows: 1fr; 
    grid-template-columns: repeat(3, 1fr); 
    max-width: 1400px;
    margin: auto;
}

#offeringsBox1, #offeringsBox2, #offeringsBox3 {
    text-align: center;
    margin: auto;
    max-width: 60%;
}

#offeringsBox1 h2, #offeringsBox2 h2, #offeringsBox3 h2 {
    color: #4d4d26;
    padding: 15px 0 25px;
}

#offeringsBox1 p, #offeringsBox2 p, #offeringsBox3 p {
    font-size: 16px;
    color: #796e49;
}
